{
  "version": "1.0.0-*",

  "buildOptions": {
    "embed": [ "MsSql/Resources/**/*.*", "MySql/Resources/**/*.*" ]
  },

  "dependencies": {
    "dotnet-test-nunit": "3.4.0-beta-2",
    "UniversalDbUpdater": "*",
    "Moq": "4.6.38-alpha",
    "NUnit": "3.5.0",
    "System.Data.SqlClient": "4.1.0",
    "MySql.Data": "7.0.5-IR21"
  },

  "testRunner": "nunit",

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "portable-net45+win8",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.1",
          "type": "platform"
        }
      }
    }
  }
}